<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블 스타일</title>
  </head>
  <style>
    /* table {
      border-collapse: collapse;
      width: 100%;
    }
    table,
    th,
    td {
      border: 1px solid blue;
    }
    th {
      background-color: green;
      color: white;
    }
    td {
      text-align: center;
    }
    caption {
      caption-side: bottom;
    } */
    #list {
      font-family: "Trebuchet MS", sans-serif;
      width: 100%;
    }
    #list td,
    #list th {
      border: 1px dotted gray;
      text-align: center;
    }
    #list th {
      color: white;
      background-color: blue;
    }
    /* #list tr.alt td {
      background-color: yellow;
    } */
    tr:nth-child(odd) {
      background-color: yellow;
    }
    tr:nth-child(even) {
      background-color: green;
    }
  </style>
  <body>
    <table id="list">
      <caption>
        VIP 고객 리스트
      </caption>
      <tr>
        <th>이름</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td>김철수</td>
        <td>chul@google.com</td>
      </tr>
      <tr class="alt">
        <td>김영희</td>
        <td>young@google.com</td>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>chul@google.com</td>
      </tr>
      <tr class="alt">
        <td>김수진</td>
        <td>young@google.com</td>
      </tr>
    </table>
  </body>
</html>
