<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html_css평가</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: grid;
      grid-template-rows: 1fr 6fr 1fr;
      gap: 1%;
    }
    body {
      margin: 0;
    }

    #header {
      background-color: #fed65b;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 60px;
    }

    #category {
      background-color: #e6b3b3;
      list-style-type: none;
      padding: 0;
    }
    #category li {
      padding: 8% 8%;
      border-bottom: 1px solid #d1a3a3;
    }
    li {
      letter-spacing: 0.3em;
      font-weight: 600;
      color: white;
    }
    li a {
      text-decoration: none;
      color: inherit;
    }
    #content {
      /* background-color: #faeaea; */
      display: grid;
      grid-template-columns: 1fr 4fr;
      gap: 1%;
    }
    #aside {
      background-color: #faebeb;
      border-radius: 60px 60px 0px 0px;
      padding: 15% 8%;
    }
    #main {
      background-color: #fafafa;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      border-radius: 60px 60px 0px 0px;
      gap: 1%;
      padding: 3%;
    }
    .item {
      display: grid;
      grid-template-rows: 3fr 2fr 5fr;
      gap: 1%;
      border: 1px solid #e5e5e5;
      padding: 5%;
      width: 100%;
      height: 300px;
    }
    #footer {
      background-color: #ccccf2;
      border-radius: 60px;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>관리자 페이지</h1>
      </div>

      <div id="content">
        <div id="aside" class="aside">
          <ul id="category">
            <li><a href="#">홈</a></li>
            <li><a href="#">상품</a></li>
            <li><a href="#">게시판</a></li>
            <li><a href="#">리뷰</a></li>
            <li><a href="#">고객관리</a></li>
            <li><a href="#">설정</a></li>
          </ul>
        </div>
        <div id="main">
          <div id="item1" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>
          <div id="item2" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>

          <div id="item3" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>

          <div id="item4" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>

          <div id="item5" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>

          <div id="item6" class="item">
            <img src="../resources/Img/라떼.jpg" width="100%" height="250px" />
          </div>
        </div>
      </div>

      <div id="footer"></div>
    </div>
  </body>
</html>
